version: '2'

services:
  server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/app
    ports:
      - 9999:9999
    networks:
      - udpclient_some-net
    #command: tail -f
    #restart: always
    command: python -u server.py

# https://stackoverflow.com/questions/38088279/communication-between-multiple-docker-compose-projects
networks:
  udpclient_some-net:
    external: true